{
  "name": "dsh-usage-line",
  "version": "0.1.0",
  "description": "Estimated session cost in the native DSH composer stats row, without a dashboard.",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./index.mjs",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brzvsk/dsh-plugins.git",
    "directory": "usage-line"
  },
  "engines": {
    "node": ">=22.19"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  },
  "dependencies": {
    "@laoyuehanni/dsh-token-usage": "0.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-credentials": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-settings": "^0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1"
  }
}
